/* Some code blocks were supplied by w3 schools and google fonts, but modified where needed to fit my site structure. */

/* Google Fonts */
.tenor-sans-regular {
    font-family: "Tenor Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.manrope-font {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Main Grid Setup */
.grid-container {
  display: grid;  
  grid-template-rows: 60px 150px 550px 60px;
  grid-template-columns: repeat(6, 1fr);
  background-color: white;
}
.grid-container > div {
    text-align: center;
}

/* Top Navigation Bar (base code supplied by w3) */
.topnav{  
    background-color: white;
    text-align: center;
    font-size: 25px;
    grid-column: 1/7;
    grid-row: 1;
 
    position: relative;
    overflow: hidden;
    background-color: black;
    height: 60px; 
}
  
.topnav a {
      float: left;
      color: white;
      text-align: center;
      padding: 20px 20px;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Tenor Sans',serif;    
      letter-spacing: 1px;
}
  
.topnav a:hover {
    background-color: white;
    color: black;
    font-size: 22px;
    font-weight: 600;
    height: 23px;
}
  
.topnav a.active {
    background-color: white;    
    color:black ;
    font-size: 20px;
}
  
.topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
.topnav-right {
    float: right;
}

/* Home Page Content Grid Blocks */
.header {
    grid-row: 2;
    grid-column: 1/7;
}
.header h1{
    text-align: center;
    color: black;
    padding: 2px 2px;
    font-size: 25px;
    font-family: 'Tenor Sans',serif;    
    letter-spacing: 1px;
}
.header p{
    text-align: center;
    color: black;
    font-size: 15px;
    font-family: Manrope, sans-serif; 
    letter-spacing: 1px;
}

.header p1{
    visibility: hidden; 

}   
.grid-container >.box{
    grid-column: 3/5;
    grid-row-end: 2;


}
.box {   
    position:relative;
    top: 400%;
    left: 10%;
    width: 500px;
    height: 500px; 
}

.box .block{
    width: 500px;
    height: 500px; 
    color: white;
    background-color: teal;
    text-decoration: none;
    font-family: Papyrus;
    text-align: center;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 1px;
    visibility: visible;
}
.box k{
    font-family: Dancing Script;
    font-size: 55px;
}

.box .movie {
    position:absolute;
    top: 25px;
    left: 15px; 
    visibility: hidden;

}
.movie video {
    object-fit: contain;  
    max-width: 85%;
}

#disclaimer{
    grid-column: 1/7;
    grid-row: 4;
    text-align: center;
    color: black;
    padding: 2px 2px;
    font-size: 10px;
    font-family: Manrope, sans-serif; 
    letter-spacing: 1px;
    visibility: visible;
}

/* About Me Grid Blocks */
.header h2{
    text-align: left;
    color: black;
    padding: 2px 2px;
    font-family: 'Tenor Sans',serif;    
    letter-spacing: 1px;
}
.grid-container >.paragraphs{
    grid-row: 2/5;
    grid-column: 1/4;
    justify-items: left;
}
.paragraphs{
    padding: 2px 2px;
}
.paragraphs h2{
    text-align: center;
    color: black;
    padding-top: 50px;
    font-size: 18px;
    font-family: 'Tenor Sans',serif; 
    letter-spacing: 1px;
}
.paragraphs p{
    margin-left: 50px;

    text-align: left;
    color: black;
    padding: 2px 2px;
    font-size: 18px;
    font-family: Manrope, sans-serif; 
    letter-spacing: 1px;
}

.grid-container >.pictures{
    grid-column: 5/7;
    grid-row: 3/4;
    padding-top: 30%;

}
.pictures img {
    max-height: auto;
    max-width: 100%;
    align-content: right;
    justify-content: right;

}
button{
    text-align: left;
    color: white;
    background-color: teal;
    border: none;
    padding: 2px 2px;
    font-size: 18px;
    font-family: Manrope, sans-serif; 
    letter-spacing: 1px;
}



/* Contact Grid Blocks (basic form structure supplied by w3 schools but modified by me) */
.grid-container > .contact{ 
    grid-row: 3;
    grid-column: 1/7;


}

.contact {
    align-items: center;
    justify-items: center;
    font-family: Manrope, sans-serif;

* {
        box-sizing: border-box;
 }
      
input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
}
      
label {
        padding: 12px 12px 12px 0;
        display: inline-block;
}
      
input[type=submit] {
        background-color: teal;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
}
      
input[type=submit]:hover {
        background-color: black;
}
      
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
      
.label {
    float: left;
    width: 25%;
    margin-top: 6px;
}
      
.input {
    float: left;
    width: 75%;
    margin-top: 6px;
}
      
/* Clear floats after the columns */
.row::after {
    content: "";
    display: table;
    clear: both;
}
      
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .label, .input, input[type=submit] {
        width: 100%;
        margin-top: 0;
        }
}
}

